# archi

./: README.md  build.gradle  dependencies.gradle
app-mvp/: build.gradle
app-mvp/src/main/java/uk/ivanc/archimvp/presenter/: MainPresenter.java
app-mvp/src/main/java/uk/ivanc/archimvp/view/: MainActivity.java  MainMvpView.java
